{"flutter":{"platforms":{"android":{"default":{"projectId":"window-register","appId":"1:231631929604:android:6b0eb493d18c8e64235051","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"window-register","configurations":{"android":"1:231631929604:android:6b0eb493d18c8e64235051","web":"1:231631929604:web:a6abb14773a8847e235051"}}}}}}